.skills-and-offer {
  padding: 2rem 1.5rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  column-gap: 5rem;
  row-gap: 1.5rem;
}

.skills-and-offer-section {
  display: block;
  height: 100%;
  width: 100%;
}

.skills-and-offer-section > h2 {
  font-weight: 500;
  text-shadow: none;
  font-size: 22px;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
  padding-bottom: 2rem;
}

.skills-and-offer-section > h2 .accent {
  color: #00838f;  
}

.skill-item {
  padding: 1rem 0;
  margin: 1.5rem 0;
}

@media only screen and (max-width: 1000px) {
  .skills-and-offer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
